src/emr.proto

syntax = "proto3";
package grpc;
option go_package = "./emr;grpc";

service EmrService {
  rpc Search(EmrSearchRequest) returns (EmrSearchResponse) {}
  rpc GetService(EmrRequest) returns (EmrServiceListResponse) {}
  rpc GetOpdScreening(EmrServiceRequest) returns (EmrOPDScreenResponse) {}
  rpc GetOpdDiagnosis(EmrServiceRequest) returns (EmrOPDDiagResponse) {}
  rpc GetOpdProcedure(EmrServiceRequest) returns (EmrOPDProcedureResponse) {}
  rpc GetOpdDrug(EmrServiceRequest) returns (EmrOPDDrugResponse) {}
  rpc GetOpdLab(EmrServiceRequest) returns (EmrOPDLabResponse) {}
  rpc GetAppointment(EmrSearchRequest) returns (EmrAppointmentResponse) {}
  rpc GetReferOut(EmrSearchRequest) returns (EmrReferOutResponse) {}
}
 
message EmrSearchRequest {
  string cid = 1;
}

message EmrRequest {
  string hn = 1;
  string hospcode = 2;
}

message EmrServiceRequest {
  string vn = 1;
  string hn = 2;
  string hospcode = 3;
}

message EmrSearchResponse {
  message Results {
    string hospcode = 1;
    string hospname = 2;
    string title_name = 3;
    string first_name = 4;
    string last_name = 5;
    string birthdate = 6;
    string sex = 7;
    string cid = 8;
    string hn = 9;
    string contact_tel = 10;
    string contact_name = 11;
    string provider_name = 12;
    string his_provider = 13;
    string txid = 14;
  }

  repeated Results results = 2;

}
message EmrOPDDrugResponse {
  message Results {
    string hospcode = 1;
    string hospname = 2;
    string hn = 3;
    string vn = 4;
    string drug_code = 5;
    string drug_name = 6;
    string qty = 7;
    string usage1 = 8;
    string usage2 = 9;
    string usage3 = 10;
    string drugshort_name = 11;
    string provider_name = 12;
    string his_provider = 13;
    string txid = 14;
  }
  repeated Results results = 2;

}
message EmrOPDLabResponse {
  message Results {
    string hospcode = 1;
    string hospname = 2;
    string hn = 3;
    string vn = 4;
    string lab_order_number = 5;
    string lab_group_name = 6;
    string lab_name = 7;
    string lab_result = 8;
    string normal_value = 9;
    string provider_name = 10;
    string his_provider = 11;
    string txid = 12;
  }

  repeated Results results = 2;
}

message EmrOPDDiagResponse {
  message Results {
    string hospcode = 1;
    string hospname = 2;
    string hn = 3;
    string vn = 4;
    string diagnosis_code = 5;
    string diagnosis_en_name = 6;
    string diagnosis_th_name = 7;
    string diagnosis_type = 8;
    string diagnosis_text = 9;
    string provider_name = 10;
    string his_provider = 11;
    string txid = 12;
  }

  repeated Results results = 2;
}

message EmrOPDProcedureResponse {
  message Results {
    string hospcode = 1;
    string hospname = 2;
    string hn = 3;
    string vn = 4;
    string diagnosis_code = 5;
    string diagnosis_th_name = 6;
    string diagnosis_en_name = 14;
    string start_date = 7;
    string start_time = 8;
    string finish_date = 9;
    string finish_time = 10;
    string provider_name = 11;
    string his_provider = 12;
    string txid = 13;
  }

  repeated Results results = 2;
}

message EmrOPDScreenResponse {
  message Results {
    string hospcode = 1;
    string hospname = 2;
    string hn = 3;
    string vn = 4;
    float bpd = 5;
    float bps = 6;
    float weight = 7;
    float height = 8;
    float waist = 9;
    float bmi = 10;
    string chief_complain = 11;
    float hearth_rate = 12;
    string pe = 13;
    int32 pulse_rate = 14;
    float temperature = 15;
    int32 respiratory_rate = 16;
    string hpi = 17;
    string provider_name = 18;
    string his_provider = 19;
    string txid = 20;
  }

  repeated Results results = 2;

}

message EmrServiceListResponse {
  message Results {
    string hospcode = 1;
    string hospname = 2;
    string hn = 3;
    string vn = 4;
    string visit_date = 5;
    string visit_time = 6;
    string main_department = 7;
    string sub_department = 8;
    string pttype = 9;
    string pttype_no = 10;
    string an = 11;
    string diagnosis_code = 12;
    string diagnosis_name = 13;
    string visit_refer = 14;
    string provider_name = 15;
    string his_provider = 16;
    string txid = 17;
  }

  repeated Results results = 2;

}

message EmrAppointmentResponse {
  message Results {
    string hospname = 1;
    string hospcode = 2;
    string visit_date = 3;
    string hn = 4;
    string vn = 5;
    string appointment_date = 6;
    string appointment_time = 7;
    string cause = 8;
    string contact_point = 9;
    string note = 10;
    string provider_name = 11;
    string his_provider = 12;
    string txid = 13;
  }
  repeated Results results = 2;
}

message EmrReferOutResponse {
  message Results {
    string hospname = 1;
    string hospcode = 2;
    string hn = 3;
    string vn = 4;
    string refer_point = 5;
    string refer_date = 6;
    string refer_time = 7;
    string pttype = 8;
    string pttype_no = 9;
    string diagnosis_code = 10;
    string diagnosis_name = 11;
    string treatment = 12;
    string refer_hospcode = 13;
    string refer_hospname = 14;
    string main_department = 15;
    string sub_department = 16;
    string refer_number = 17;
    string refer_type = 18;
    string refer_cause = 19;
    string expire_date = 20;
    string provider_name = 21;
    string his_provider = 22;
    string txid = 23;
    
  }
  repeated Results results = 2;
}
