src/emr.proto

// Copyright 2021 ICT@MOPH.

syntax = "proto3";
package grpc;
option go_package = "./emr;grpc";

service EmrService {
  rpc Search(EmrSearchRequest) returns (EmrSearchResponse) {}
  rpc GetService(EmrRequest) returns (EmrGetServiceResponse) {}
  rpc GetOpdScreening(EmrServiceRequest) returns (EmrGetOpdScreenResponse) {}
  rpc GetOpdDiagnosis(EmrServiceRequest) returns (EmrGetOpdDiagResponse) {}
  rpc GetOpdProcedure(EmrServiceRequest) returns (EmrGetOpdProcedureResponse) {}
  rpc GetOpdDrug(EmrServiceRequest) returns (EmrGetOpdDrugResponse) {}
  rpc GetOpdLab(EmrServiceRequest) returns (EmrGetOpdLabResponse) {}
  rpc GetAppointment(EmrSearchRequest) returns (EmrGetAppointmentResponse) {}
  rpc GetReferOut(EmrSearchRequest) returns (EmrGetReferOutResponse) {}
  rpc GetInfo(EmrRequest) returns (EmrInfoResponse) {}
}

message EmrRequest {
  string hn = 1;
  string hospcode = 2;
}

message EmrSearchRequest {
  string cid = 1;
}

message EmrServiceRequest {
  string vn = 1;
  string hn = 2;
  string hospcode = 3;
}

message EmrSearchResponse {
  message Results {
    string hospcode = 1;
    string hospname = 2;
    string title_name = 3;
    string first_name = 4;
    string last_name = 5;
    string birthdate = 6;
    string sex = 7;
    string cid = 8;
    string hn = 9;
    string contact_tel = 10;
    string contact_name = 11;
    string provider_name = 12;
    string his_provider = 13;
    string txid = 14;
  }

  repeated Results results = 2;

}

message EmrGetOpdDrugResponse {
  message Results {
    string hospcode = 1;
    string hospname = 2;
    string hn = 3;
    string vn = 4;
    string drug_code = 5;
    string drug_name = 6;
    int32 qty = 7;
    string usage = 8;
    string drugshort_name = 9;
    string provider_name = 10;
    string his_provider = 11;
    string txid = 12;
  }
  repeated Results results = 2;

}

message EmrGetOpdLabResponse {
  message Results {
    string hospcode = 1;
    string hospname = 2;
    string hn = 3;
    string vn = 4;
    string lab_order_number = 5;
    string lab_group_name = 6;
    string lab_name = 7;
    string lab_result = 8;
    string normal_value = 9;
    string provider_name = 10;
    string his_provider = 11;
    string txid = 12;
  }

  repeated Results results = 2;
}

message EmrGetOpdDiagResponse {
  message Results {
    string hospcode = 1;
    string hospname = 2;
    string hn = 3;
    string vn = 4;
    string diagnosis_code = 5;
    string diagnosis_en_name = 6;
    string diagnosis_th_name = 7;
    string diagnosis_type = 8;
    string provider_name = 9;
    string his_provider = 10;
    string txid = 11;
  }

  repeated Results results = 2;
}

message EmrGetOpdProcedureResponse {
  message Results {
    string hospcode = 1;
    string hospname = 2;
    string hn = 3;
    string vn = 4;
    string diagnosis_code = 5;
    string diagnosis_th_name = 6;
    string diagnosis_en_name = 7;
    string start_date = 8;
    string start_time = 9;
    string finish_date = 10;
    string finish_time = 11;
    string provider_name = 12;
    string his_provider = 13;
    string txid = 14;
  }

  repeated Results results = 2;
}

message EmrGetOpdScreenResponse {
  message Results {
    string hospcode = 1;
    string hospname = 2;
    string hn = 3;
    string vn = 4;
    float bpd = 5;
    float bps = 6;
    float weight = 7;
    float height = 8;
    float waist = 9;
    float bmi = 10;
    string chief_complain = 11;
    float hearth_rate = 12;
    string pe = 13;
    int32 pulse_rate = 14;
    float temperature = 15;
    int32 respiratory_rate = 16;
    string hpi = 17;
    string provider_name = 18;
    string his_provider = 19;
    string txid = 20;
  }

  repeated Results results = 2;

}

message EmrGetServiceResponse {
  message Results {
    string hospcode = 1;
    string hospname = 2;
    string hn = 3;
    string vn = 4;
    string visit_date = 5;
    string visit_time = 6;
    string main_department = 7;
    string sub_department = 8;
    string pttype = 9;
    string pttype_no = 10;
    string an = 11;
    string diagnosis_code = 12;
    string diagnosis_name = 13;
    string visit_refer = 14;
    string provider_name = 15;
    string his_provider = 16;
    string txid = 17;
  }

  repeated Results results = 2;

}

message EmrGetAppointmentResponse {
  message Results {
    string hospname = 1;
    string hospcode = 2;
    string visit_date = 3;
    string hn = 4;
    string vn = 5;
    string appointment_date = 6;
    string appointment_time = 7;
    string cause = 8;
    string contact_point = 9;
    string note = 10;
    string provider_name = 11;
    string his_provider = 12;
    string txid = 13;
  }
  repeated Results results = 2;
}

message EmrGetReferOutResponse {
  message Results {
    string hospname = 1;
    string hospcode = 2;
    string hn = 3;
    string vn = 4;
    string refer_point = 5;
    string refer_date = 6;
    string refer_time = 7;
    string pttype = 8;
    string pttype_no = 9;
    string diagnosis_code = 10;
    string diagnosis_name = 11;
    string treatment = 12;
    string refer_hospcode = 13;
    string refer_hospname = 14;
    string main_department = 15;
    string sub_department = 16;
    string refer_number = 17;
    string refer_type = 18;
    string refer_cause = 19;
    string expire_date = 20;
    string provider_name = 21;
    string his_provider = 22;
    string txid = 23;
    
  }
  repeated Results results = 2;
}

message EmrInfoResponse {
  string hospcode = 1;
  string hospname = 2;
  string hn = 3;
  string cid = 4;
  string title_name = 5;
  string first_name = 6;
  string last_name = 7;
  string birthdate = 8;
  string sex = 9;
  string blood_group = 10;
  string pttype = 11;
  string pttype_name = 12;
  string pttype_begin_date = 13;
  string pttype_expire_date = 14;
  string pttype_no = 15;
  string pttype_hospmain = 16;
  string pttype_hospmain_name = 17;
  string pttype_hospsub = 18;
  string pttype_hospsub_name = 19;
  string contact_name = 20;
  string provider_name = 21;
  string his_provider = 22;
  string txid = 23;
}
