src/refer.proto

// Copyright 2021 ICT@MOPH.

syntax = "proto3";
package grpc;
option go_package = "./refer;grpc";

service ReferService {
  rpc ReferOut(ReferOutRequest) returns (ReferOutResponse) {}
  rpc Service(ReferOutRequest) returns (ReferVisitResponse) {}
}

message ReferOutRequest {
  string hospcode = 1;
  string date = 2;
}

message ReferVisitRequest {
  string hospcode = 1;
  string date = 2;
}

message ReferOutResponse {
  message Results {
    string hospcode = 1;
    string cid = 2;
    string hn = 3;
    string fname = 4;
    string lname = 5;
    string birthday = 6;
    string sex = 7;
    string vn = 8;
    string refer_date = 9;
    string refer_time = 10;
    string refer_number = 11;
    string refer_point = 12;
    string pttype = 13;
    string pttype_name = 14;
    string treatment = 15;
    string diagcode = 16;
    string diagname = 17;
    string pre_diagnosis = 18;
    string pmh = 19;
    string hpi = 20;
    string refer_hospcode = 22;
    string refer_hospname = 23;
    string expire_date = 24;
    string refer_type_id = 25;
    string refer_type_name = 26;
    string refer_cause_id = 27;
    string refer_cause_name = 28;
    string rfrcs_id = 29;
    string rfrcs_name = 30;
  }

  repeated Results results = 2;

}

message ReferVisitResponse {
  message Results {
    string hospcode = 1;
    string visit_date = 2;
    string visit_time = 3;
    string cid = 4;
    string hn = 5;
    string vn = 6;
    string an = 7;
    string title_name = 8;
    string first_name = 9;
    string last_name = 10;
    string birthday = 11;
    string sex = 12;
    string pttype = 13;
    string pttype_no = 14;
    string pttype_name = 15;
    string hospmain_code = 16;
    string hospmain_name = 17;
    string hospsub_code = 18;
    string hospsub_name = 19;
    string main_department = 20;
    string sub_department = 21;
    string diagcode = 22;
    string diagname = 23;
  }

  repeated Results results = 2;

}

